# --- build stage ---
ARG NODE_VERSION=20-alpine
FROM node:${NODE_VERSION} AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# W PROD odwołujemy się do API po /api (ten sam origin → nginx reverse proxy)
# Możesz nadpisać tymczasowo przy buildzie: --build-arg VITE_API_URL=/api
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# --- nginx stage ---
FROM nginx:1.27-alpine AS runtime

# proste bezpieczeństwo i kompresja
COPY nginx.conf /etc/nginx/conf.d/default.conf

# skopiuj zbudowane pliki
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
