# --- build stage ---
ARG NODE_VERSION=20-alpine
FROM node:${NODE_VERSION} AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# --- runtime stage ---
FROM node:${NODE_VERSION} AS runtime

WORKDIR /app
ENV NODE_ENV=production

# tylko prod dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# skopiuj zbudowany kod
COPY --from=build /app/dist ./dist

# jeśli używasz plików konfiguracyjnych (np. ormconfig), skopiuj je tu
# COPY ormconfig.js ./

EXPOSE 3000
CMD ["node", "dist/main.js"]